### Root test 
GET http://localhost:3000/
Content-Type: application/json
 
### Get all movies
GET http://localhost:3000/movies
Content-Type: application/json
Cookie:
 
### Get movies by ID
# Replace {{id}} with a real MongoDB _id
GET http://localhost:3000/movies/69a60fe0975615bcb31f46f3
Content-Type: application/json
 
### Create a new movie
POST http://localhost:3000/movies
Content-Type: application/json
 
{
  "title": "Nacha Libro",
  "director": "Jared Hess",
  "genre": "Comedy",
  "releaseDate": "April 25, 2017",
  "runtime": "1 hours 32 minutes",
  "rating": "PG",
  "cast": "Hector Jimenez, Jack Black"
}
 
### Update a movie
PUT http://localhost:3000/movies/69af5c7fc9b66d29609b4be4
Content-Type: application/json
 
{
  "title": "Nacho Libre",
  "director": "Jared Hess",
  "genre": "Comedy",
  "releaseDate": "April 25, 2017",
  "runtime": "1 hours 32 minutes",
  "rating": "PG",
  "cast": "Hector Jimenez, Jack Black"
}
 
### Delete a movie
DELETE http://localhost:3000/movies/69af5c7fc9b66d29609b4be4
Content-Type: application/json
 



### Get all users
GET http://localhost:3000/users
 
### Get user by ID
GET http://localhost:3000/users/69a610d1975615bcb31f4700
 
### Create user
POST http://localhost:3000/users
Content-Type: application/json
 
{
    "googleId": "123456789012345678903",
    "displayName": "Jan Eyre",
    "firstName": "Jane",
    "lastName": "Eyre",
    "email": "jeyre@gmail.com",
    "date": "01/10/2024",
    "createdDate": "03/09/2026"
}
 
### Update a user
PUT http://localhost:3000/users/69af80394652d336a2248376
Content-Type: application/json
 
{
    "googleId": "123456789012345678903",
    "displayName": "Jane Eyre",
    "firstName": "Jane",
    "lastName": "Eyre",
    "email": "jeyre@gmail.com",
    "date": "01/10/2024",
    "createdDate": "03/09/2026"
}
 
### Delete a user
DELETE http://localhost:3000/users/69af80394652d336a2248376
Content-Type: application/json
 
 


### Get all watchlist items
GET http://localhost:3000/watchlist
Content-Type: application/json

### Get watchlist item by ID (Pride and Prejudice)
GET http://localhost:3000/watchlist/69a612bc975615bcb31f4709
Content-Type: application/json

### Create a new watchlist item (Jupiter Ascending for James Bond)
POST http://localhost:3000/watchlist
Content-Type: application/json

{
    "userId": "69a610f4975615bcb31f4702",
    "movieId": "69a60fe0975615bcb31f46f3",
    "addedDate": "March 15, 2024",
    "status": "plan-to-watch",
    "userRating": null,
    "reviewText": "Looking forward to watching this sci-fi epic",
    "startedWatching": null,
    "completedDate": null,
    "rewatchCount": 0
}

### Update watchlist item status (Mark as watching)
PUT http://localhost:3000/watchlist/69af518204c2333b744d333f
Content-Type: application/json

{
    "userId": "69a610f4975615bcb31f4702",
    "status": "completed",
    "userRating": "5",
    "reviewText": "It was great! I really loved this movie. Would recommend to Howard.",
    "startedWatching": "March 9, 2026",
    "completedDate": "March 9, 2026",
    "rewatchCount": 0
}

### Delete watchlist item (Use with caution - only if you want to delete)
DELETE http://localhost:3000/watchlist/69af518204c2333b744d333f
Content-Type: application/json

{
    "userId": "69a610f4975615bcb31f4702"
}




### Get all awards
GET http://localhost:3000/awards
Content-Type: application/json

### Get awards by movie ID (Pride and Prejudice)
GET http://localhost:3000/awards/movie/69a61005975615bcb31f46f5
Content-Type: application/json

### Create another award for Pride and Prejudice
POST http://localhost:3000/awards
Content-Type: application/json

{
    "movieId": "69a61005975615bcb31f46f5",
    "awardName": "BAFTO",
    "category": "Best Actress",
    "year": 2016,
    "winner": false,
    "recipient": "Keira Knightley"
}

### Update an award (replace {AWARD_ID} with actual ID)
PUT http://localhost:3000/awards/69af51ee04c2333b744d3340
Content-Type: application/json

{
    "awardName": "BAFTA",
    "category": "Best Actress",
    "year": 2006,
    "winner": false,
    "recipient": "Keira Knightley"
}

### Delete an award (replace {AWARD_ID} with actual ID)
DELETE http://localhost:3000/awards/69af51ee04c2333b744d3340
Content-Type: application/json